{
  "name": "@atp/llm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx src/llm.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "openai": "^6.2.0",
    "@google/generative-ai": "^0.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.2"
  }
}
